@charset "UTF-8";
/* Google button "Login with Google" */

.btn-vGoogle,
a.btn-vGoogle,
a.btn-vGoogle:link,
a.btn-vGoogle:visited {
  width: 400px;
  padding: 20px 0px;
  font-weight: 300;
  color: #fff;
  text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25);
  background: #cc0000;
  border: 1px solid #555;
  cursor: pointer;
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  height: auto;
  margin: 30px 0;
  text-align: center;
  display: block;
  &:hover {background: lighten(#cc0000, 10%);}
}
